---
- hosts: all

  vars_files:
    - default.config.yml

  tasks:
    - name: Create folder
      ansible.builtin.file:
        path: "/target/directoryName"
        state: directory
    - name: Download from url
      ansible.builtin.get_url:
        url: "https://url.to/your/content"
        dest: "/target/directory/filename"
        mode: '0644'
    - name: Run script
      ansible.builtin.shell: "echo 'it ran'"
    - name: Add APT repository signing keys to keyring file
      ansible.builtin.apt_key:
        url: "{{ item.url }}"
        keyring: "/usr/share/keyrings/{{ item.filename }}"
        state: present
    - name: Add APT repositories
      ansible.builtin.apt_repository:
        repo: "{{ item.repo }}"
        state: present
        filename: "{{ item.filename }}"
    - name: Install a list of packages
      ansible.builtin.apt:
        update_cache: yes
        pkg:
        - packageName
